I"ƒ<h2 id="1-mermaidë€">1. Mermaidë€?</h2>
<p>Mermaidë€ javascript ê¸°ë°˜ìœ¼ë¡œ êµ¬í˜„ëœ ë‹¤ì´ì–´ê·¸ë¨ ë° ì°¨íŠ¸ ì‘ì„± ë„êµ¬ì´ë‹¤.
MermaidëŠ” ì •í˜•í™”ëœ í…ìŠ¤íŠ¸ë¥¼ ë Œë”ë§í•˜ì—¬ ë‹¤ì´ì–´ê·¸ë¨ì„ ë™ì ìœ¼ë¡œ ìƒì„±í•˜ê±°ë‚˜ ìˆ˜ì • ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ ëª‡ ê°œì˜ ë…¸ë“œì™€ ì—£ì§€ë¡œ êµ¬ì„±ëœ ê·¸ë˜í”„ë¥¼ ê·¸ë¦¬ê³  ì‹¶ë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mermaid"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
graph TD
  A --&gt; B
  A --&gt; C
  B --&gt; D
  C --&gt; D
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mermaid"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
graph LR; A --&gt; B; A --&gt; C; B --&gt; D; C --&gt; D;
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p><br />
ê²°ê³¼</p>
<div class="mermaid" align="center">
graph TD
  A --&gt; B
  A --&gt; C
  B --&gt; D
  C --&gt; D
</div>
<p style="text-align: center">&lt;ê·¸ë¦¼ 1. Top-Down ê·¸ë˜í”„&gt;</p>

<div class="mermaid" align="center">
graph LR; A --&gt; B; A --&gt; C; B --&gt; D; C --&gt; D;
</div>
<p style="text-align: center">&lt;ê·¸ë¦¼ 2. Left-Right ê·¸ë˜í”„&gt;</p>

<p>ë” ìì„¸í•œ ë‚´ìš©ì€ <a href="https://mermaid-js.github.io/mermaid/#/">Mermaid ê³µì‹ í™ˆí˜ì´ì§€</a>ë¥¼ ì°¸ì¡°í•˜ì—¬ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="2-mermaid-ì´ìš©-í™˜ê²½-êµ¬ì„±">2. Mermaid ì´ìš© í™˜ê²½ êµ¬ì„±</h2>
<p>VS Codeì—ì„œ ë§ˆí¬ë‹¤ìš´ìœ¼ë¡œ ì‘ì„±í•œ ë¬¸ì„œë¥¼ Previewë¡œ ê°„ë‹¨íˆ í™•ì¸í•˜ê³  ì‹¶ì„ ë•Œì—ëŠ” VS Codeì—ì„œ ê´€ë ¨ í”ŒëŸ¬ê·¸ì¸ì„ ì„¤ì¹˜í•˜ë©´ ëœë‹¤. ê·¸ëŸ¬ë‚˜ Github Pageì—ì„œ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” ë‹¤ë¥¸ ë°©ë²•ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤.
Github Pageê°€ ê´€ë ¨ í”ŒëŸ¬ê·¸ì¸ì„ ì§€ì›í•´ì£¼ë©´ Github Pageë¡œ í˜¸ìŠ¤íŒ…ëœ ë¸”ë¡œê·¸ì—ì„œ ë Œë”ë§í•˜ì—¬ ë³´ì—¬ì¤„ ìˆ˜ ìˆì§€ë§Œ, ì‘ì„± ë‚ ì§œ ê¸°ì¤€ìœ¼ë¡œ ì§€ì›í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— <strong>1. Mermaidì˜ CDN ì„œë²„ë¡œë¶€í„° ëª¨ë“ˆì„ ì„ë² ë”©</strong>í•˜ê±°ë‚˜ <strong>2. Mermaidì˜ javascript ì½”ë“œë¥¼ í†µì§¸ë¡œ ë“¤ì—¬ì˜¤ëŠ”</strong> ë°©ì‹ìœ¼ë¡œ ì‚¬ìš©í•´ì•¼ í•œë‹¤. í¸ì˜ìƒ ì „ìì˜ ë°©ì‹ì„ Embedding CDN, í›„ìì˜ ë°©ì‹ì„ Importing Implementationì´ë¼ í•˜ê² ë‹¤. ë³¸ë¬¸ì—ì„œëŠ” ë‘ ê°€ì§€ ë°©ë²•ì„ ëª¨ë‘ ë‹¤ë£¬ë‹¤.</p>

<h3 id="21-embedding-cdn">2.1. Embedding CDN</h3>
<p>CDNìœ¼ë¡œë¶€í„° ëª¨ë“ˆì„ ìŠ¤í¬ë¦½íŠ¸ë¡œ ì„ë² ë”©í•˜ê¸° ìœ„í•´ì„œëŠ” ê° html ë¬¸ì„œì˜ í—¤ë“œ ë¶€ë¶„ì— ëª…ì‹œí•´ì•¼ í•˜ëŠ”ë°, Jekyllì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">/_includes/head/custom.html</code>ì— ëª…ì‹œí•¨ìœ¼ë¡œì¨ ëª©ì í•œ íš¨ê³¼ë¥¼ ì´ë£° ìˆ˜ ìˆë‹¤. í•´ë‹¹ íŒŒì¼ì— ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œë¥¼ ì‚½ì…í•œë‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span><span class="nx">mermaid</span><span class="p">.</span><span class="nx">initialize</span><span class="p">({</span><span class="na">startOnLoad</span><span class="p">:</span><span class="kc">true</span><span class="p">});</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>ì´í›„ì— Mermaid ì–‘ì‹ì˜ ì½”ë“œë¥¼ ì‘ì„±í•˜ë©´ &lt;ê·¸ë¦¼ 1&gt;ê³¼ &lt;ê·¸ë¦¼ 2&gt;ì²˜ëŸ¼ ì›¹ í˜ì´ì§€ì—ì„œ ì ì ˆíˆ ë Œë”ë§ëœ ê·¸ë¦¼ì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<h3 id="22-importing-implementation">2.2. Importing Implementation</h3>
<p>ìš°ì„ , í…ìŠ¤íŠ¸ë¥¼ ë‹¤ì´ì–´ê·¸ë¨ ë“±ìœ¼ë¡œ ë Œë”ë§í•˜ê¸° ìœ„í•œ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œë¥¼ ë‹¤ìš´ë°›ì•„ì•¼ í•œë‹¤. í•´ë‹¹ íŒŒì¼ì€ <a href="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js">https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js</a> ë§í¬ë¥¼ í†µí•´ ë‹¤ìš´ë°›ì„ ìˆ˜ ìˆë‹¤.</p>

<p>ë‹¤ìš´ë°›ì€ íŒŒì¼ ì´ë¦„ì´ <code class="language-plaintext highlighter-rouge">mermaid.min.js</code>ì´ê³ , ë‹¤ìš´ë°›ì€ íŒŒì¼ì„ <code class="language-plaintext highlighter-rouge">/assets/js</code> ê²½ë¡œì— ìœ„ì¹˜ì‹œì¼°ë‹¤ë©´ 2.1ì¥ê³¼ ê°™ì€ ì›ë¦¬ë¡œ <code class="language-plaintext highlighter-rouge">/_includes/head/custom.html</code>ì— ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œë¥¼ ì‚½ì…í•œë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/mermaid.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span><span class="nx">mermaid</span><span class="p">.</span><span class="nx">initialize</span><span class="p">({</span><span class="na">startOnLoad</span><span class="p">:</span><span class="kc">true</span><span class="p">});</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>ì´í›„ì— Mermaid ì–‘ì‹ì˜ ì½”ë“œë¥¼ ì‘ì„±í•˜ë©´ &lt;ê·¸ë¦¼ 1&gt;ê³¼ &lt;ê·¸ë¦¼ 2&gt;ì²˜ëŸ¼ ì›¹ í˜ì´ì§€ì—ì„œ ì ì ˆíˆ ë Œë”ë§ëœ ê·¸ë¦¼ì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>
:ET