I";<p><strong>결론부터 말하자면 <a href="#2-configyml">2. _config.yml</a>의 방법이 가장 좋다.</strong></p>

<p>자료를 조사할 때 내가 찾은 자료가 언제 작성된 것인지 한 번쯤 궁금히 여겨본 적 있을 것이다. 필자도 그러했는데, 검색된 자료가 최신 자료일 수록 더 믿음이 가며 특히 논문 등에 참조 문헌으로 인용할 때에는 작성 날짜가 중요한 의미를 가진다.</p>

<p>따라서 블로그 포스팅을 할 때에도 작성 날짜에 관련된 정보가 중요하며, 중요한 정보일 수록 가장 먼저 눈에 띄는 것이 바람직하다고 생각한다. 본문에서는 <code class="language-plaintext highlighter-rouge">Minimal Mistakes</code> 기반 블로그 포스트에서 게시/수정 날짜를 표시하는 방법을 다룬다.</p>

<h2 id="1-_includespage__metahtml">1. /_includes/page__meta.html</h2>
<p>필자가 판단하기에 page__meta.html 파일을 수정하는 것보다 후술할 <a href="#2-configyml">2. _config.yml</a>의 방법이 더 효율적이다. 본문의 1장은 필자가 시도해봤던 방법으로 포스트 게시 날짜를 표시할 수 있으나 코드를 직접 수정해야 한다. 그보다는 2장처럼 Jekyll의 기능을 사용하는 것이 더 바람직하다고 생각한다.</p>

<p><code class="language-plaintext highlighter-rouge">/_includes</code> 경로 하위에 있는 <code class="language-plaintext highlighter-rouge">page__meta.html</code> 파일은 블로그 포스트의 메타 데이터 구성을 설정하는 파일이다.</p>

<p>먼저 해당 파일 내부에서 읽은 시간과 관련된 코드를 주석처리한다. <code class="language-plaintext highlighter-rouge">document.read_time</code>과 관련된 if 문을 통째로 주석처리하면 된다.
이후 다음 코드를 주석처리한 부분에 삽입한다.
ㅠㅕㅜ</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Describe last modified date --&gt;</span>
{% if post.date %}
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-fw fa-calendar-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> {{ post.date | date: "%B %d %Y" }}
{% endif %}
</code></pre></div></div>

<h2 id="2-_configyml">2. _config.yml</h2>
<p><code class="language-plaintext highlighter-rouge">_config.yml</code>은 Jekyll로 구현된 서버를 구동할 때 필요한 설정값들을 담고 있는 파일이다. 해당 파일 내부의 값들이 어떤 의미를 가지는지 알기 위한 내용은 본문에서 다루기엔 양이 너무 방대하니 <a href="http://jekyllrb-ko.github.io/docs/step-by-step/01-setup/">Jeykll 튜토리얼</a>을 참조하자.</p>

<p>본문의 주제에 필요한 것은 <code class="language-plaintext highlighter-rouge">_config.yml</code> 파일의 <code class="language-plaintext highlighter-rouge">defaults</code> 값을 수정하는 것이다.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
<span class="c1"># Defaults</span>
<span class="na">defaults</span><span class="pi">:</span>
  <span class="c1"># default</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">home</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">sidebar</span><span class="pi">:</span>
        <span class="na">nav</span><span class="pi">:</span> <span class="s">main-sidebar</span>
  <span class="c1"># _posts</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">single</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">show_date</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">show_header-meta</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">read_time</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">comments</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">share</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">related</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">toc</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">toc_sticky</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">sidebar</span><span class="pi">:</span>
        <span class="na">nav</span><span class="pi">:</span> <span class="s">main-sidebar</span>
<span class="nn">...</span>
</code></pre></div></div>
<p>위와 같이 멤버 변수 중 <code class="language-plaintext highlighter-rouge">read_time</code>, <code class="language-plaintext highlighter-rouge">show_date</code>, <code class="language-plaintext highlighter-rouge">show_header-meta</code> 값을 설정하면 포스트별 읽은 시간 대신 게시 날짜를 표시할 수 있다.</p>

<p style="text-align: center;"><img src="https://drive.google.com/uc?export=view&amp;id=1UnWJfv6FolYIhS5BR1FB_GtJ__xwvmhe" alt="" class="align-center" />
&lt;그림 1. 게시 날짜 표시 전&gt;</p>

<p style="text-align: center;"><img src="https://drive.google.com/uc?export=view&amp;id=1CKmi-_MzVk12jxZwwtiE-Sb-TqOvsX0M" alt="" class="align-center" />
&lt;그림 2. 게시 날짜 표시 후&gt;</p>
:ET