I"r<h2 id="1-mermaid란">1. Mermaid란?</h2>
<p>Mermaid란 javascript 기반으로 구현된 다이어그램 및 차트 작성 도구이다.
Mermaid는 정형화된 텍스트를 렌더링하여 다이어그램을 동적으로 생성하거나 수정 가능하다.</p>

<p>예를 들어 몇 개의 노드와 엣지로 구성된 그래프를 그리고 싶다면 다음과 같이 코드를 작성할 수 있다.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mermaid"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
graph TD
  A --&gt; B
  A --&gt; C
  B --&gt; D
  C --&gt; D
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mermaid"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
graph LR; A --&gt; B; A --&gt; C; B --&gt; D; C --&gt; D;
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p><br />
결과</p>
<div class="mermaid" align="center">
graph TD
  A --&gt; B
  A --&gt; C
  B --&gt; D
  C --&gt; D
</div>
<p style="text-align: center">&lt;그림 1. Top-Down 그래프&gt;</p>

<div class="mermaid" align="center">
graph LR; A --&gt; B; A --&gt; C; B --&gt; D; C --&gt; D;
</div>
<p style="text-align: center">&lt;그림 2. Left-Right 그래프&gt;</p>

<p>더 자세한 내용은 <a href="https://mermaid-js.github.io/mermaid/#/">Mermaid 공식 홈페이지</a>를 참조하여 확인할 수 있다.</p>

<h2 id="2-mermaid-이용-환경-구성">2. Mermaid 이용 환경 구성</h2>
<p>VS Code에서 마크다운으로 작성한 문서를 Preview로 간단히 확인하고 싶을 때에는 VS Code에서 관련 플러그인을 설치하면 된다. 그러나 Github Page에서 사용하기 위해서는 다른 방법을 사용해야 한다.
Github Page가 관련 플러그인을 지원해주면 Github Page로 호스팅된 블로그에서 렌더링하여 보여줄 수 있지만, 작성 날짜 기준으로 지원하지 않기 때문에 <strong>1. Mermaid의 CDN 서버로부터 모듈을 임베딩</strong>하거나 <strong>2. Mermaid의 javascript 코드를 통째로 들여오는</strong> 방식으로 사용해야 한다. 편의상 전자의 방식을 Embedding CDN, 후자의 방식을 Importing Implementation이라 하겠다. 본문에서는 두 가지 방법을 모두 다룬다.</p>

<h3 id="21-embedding-cdn">2.1. Embedding CDN</h3>
<p>CDN으로부터 모듈을 스크립트로 임베딩하기 위해서는 각 html 문서의 헤드 부분에 명시해야 하는데, Jekyll에서는 <code class="language-plaintext highlighter-rouge">/_includes/head/custom.html</code>에 명시함으로써 목적한 효과를 이룰 수 있다. 해당 파일에 다음과 같은 코드를 삽입한다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span><span class="nx">mermaid</span><span class="p">.</span><span class="nx">initialize</span><span class="p">({</span><span class="na">startOnLoad</span><span class="p">:</span><span class="kc">true</span><span class="p">});</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>이후에 Mermaid 양식의 코드를 작성하면 &lt;그림 1&gt;과 &lt;그림 2&gt;처럼 웹 페이지에서 적절히 렌더링된 그림을 볼 수 있다.</p>

<h3 id="22-importing-implementation">2.2. Importing Implementation</h3>
<p>우선, 텍스트를 다이어그램 등으로 렌더링하기 위한 자바스크립트 코드를 다운받아야 한다. 해당 파일은 <a href="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js">https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js</a></p>

<p>2.1장과 같은 원리로 <code class="language-plaintext highlighter-rouge">/_includes/head/custom.html</code>에 다음과 같은 코드를 삽입한다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/mermaid.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span><span class="nx">mermaid</span><span class="p">.</span><span class="nx">initialize</span><span class="p">({</span><span class="na">startOnLoad</span><span class="p">:</span><span class="kc">true</span><span class="p">});</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>이후에 Mermaid 양식의 코드를 작성하면 &lt;그림 1&gt;과 &lt;그림 2&gt;처럼 웹 페이지에서 적절히 렌더링된 그림을 볼 수 있다.</p>
:ET