I"'<p>마크다운에서 이미지 크기를 조정하고 가로로 나란히 배치해보자.</p>

<h2 id="1-캡션-없이">1. 캡션 없이</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![](</span><span class="sx">https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg</span><span class="p">)</span>{: width="45%"}
<span class="p">![](</span><span class="sx">https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q</span><span class="p">)</span>{: width="45%"}
</code></pre></div></div>
<p>가로 길이 비율을 적절히 조정하면 마크다운 문법으로 이미지를 가로로 나란히 배치할 수 있다.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg" alt="" width="45%" />
<img src="https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q" alt="" width="45%" /></p>

<p>마찬가지로 html 문법으로 이미지를 가로로 나란히 배치할 수 있다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg"</span> <span class="na">width=</span><span class="s">"45%"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q"</span> <span class="na">width=</span><span class="s">"45%"</span> <span class="nt">/&gt;</span> 
</code></pre></div></div>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg" width="45%" />
<img src="https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q" width="45%" /></p>

<p>그런데 이 경우 이미지를 가운데 정렬할 수 없다는 문제가 있다.</p>

<h2 id="2-표를-이용해-이미지-배치">2. 표를 이용해 이미지 배치</h2>
<p>표 안에 이미지를 넣어 정렬 효과를 기대할 수 있다.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>개 | 고양이
:-: | :-:
<span class="p">![](</span><span class="sx">https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg</span><span class="p">)</span>{: width="45%"} | !<span class="p">[](</span><span class="sx">https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q</span><span class="p">)</span>{: width="45%"}

개 | 고양이
:-: | :-:
<span class="p">![](</span><span class="sx">https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg</span><span class="p">)</span> | !<span class="p">[](</span><span class="sx">https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q</span><span class="p">)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">개</th>
      <th style="text-align: center">고양이</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg" alt="" width="45%" /></td>
      <td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q" alt="" width="45%" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">개</th>
      <th style="text-align: center">고양이</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg" alt="" /></td>
      <td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q" alt="" /></td>
    </tr>
  </tbody>
</table>

<p>이 경우엔 이미지를 원하는 비율로 설정하는 것이 힘들다.</p>

<h2 id="3">3.</h2>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1lxVr632cvKmNU0sPIVkJUmPynkz31pLg" alt="" style="display: flex;" />
<img src="https://drive.google.com/uc?export=view&amp;id=1-AArs7kr1KkFDJqYkP8u2bjjRGXf_T9q" alt="" style="display: flex;" /></p>
:ET