I"e<p>이번엔 포스트 수정 날짜를 표시하는 방법에 대해서 알아보자.
현재 블로그는 <a href="https://github.com/mmistakes/minimal-mistakes">Minimal Mistakes</a> 테마의 <a href="https://github.com/mmistakes/minimal-mistakes/commit/2632ff650a6efb0d856a37d675be5f1b63692181">Commit: 2632ff6</a>가 완료된 시점의 코드를 기반으로 작성되었는데, 수정 날짜와 관련된 파일은 다음 세 개이다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">/_layouts/single.html</code></li>
  <li><code class="language-plaintext highlighter-rouge">/_includes/page__meta.html</code></li>
  <li><code class="language-plaintext highlighter-rouge">/_includes/page__date.html</code></li>
</ul>

<p>본문에서는 이 중 <code class="language-plaintext highlighter-rouge">page__meta.html</code>과 <code class="language-plaintext highlighter-rouge">page__date.html</code> 파일을 수정하여 &lt;그림 1&gt;과 같이 참조 관계를 형성할 것이다.</p>

<div class="mermaid" align="center">
  graph TD
  /_layouts/single.html --&gt; /_includes/page__meta.html
  /_includes/page__meta.html --&gt; /_includes/page__date.html
</div>
<p style="text-align: center">&lt;그림 1. 참조 관계&gt;</p>

<h2 id="1-page__metahtml">1. page__meta.html</h2>
<p><code class="language-plaintext highlighter-rouge">{% include page__date.html}</code> 코드를 포스트의 게시 날짜를 표시하는 <code class="language-plaintext highlighter-rouge">&lt;time&gt;</code> 태그 다음에 삽입한다. 해당 파일의 전체 코드는 다음과 같다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- page__meta.html --&gt;</span>

{% assign document = post | default: page %}
{% if document.read_time or document.show_date %}
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    {% if document.show_date and document.date %}
      {% assign date = document.date %}
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-date"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far {% if include.type == 'grid' and document.read_time and document.show_date %}fa-fw {% endif %}fa-calendar-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        {% assign date_format = site.date_format | default: "%B %-d, %Y" %}
        <span class="nt">&lt;time</span> <span class="na">datetime=</span><span class="s">"{{ date | date_to_xmlschema }}"</span><span class="nt">&gt;</span>{{ date | date: date_format }}<span class="nt">&lt;/time&gt;</span>
        {% include page__date.html %}
      <span class="nt">&lt;/span&gt;</span>
    {% endif %}

    {% if document.read_time and document.show_date %}<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-sep"</span><span class="nt">&gt;&lt;/span&gt;</span>{% endif %}

    {% if document.read_time %}
      {% assign words_per_minute = document.words_per_minute | default: site.words_per_minute | default: 200 %}
      {% assign words = document.content | strip_html | number_of_words %}

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far {% if include.type == 'grid' and document.read_time and document.show_date %}fa-fw {% endif %}fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        {% if words <span class="nt">&lt;</span> <span class="nt">words_per_minute</span> <span class="err">%}</span>
          <span class="err">{{</span> <span class="na">site.data.ui-text</span><span class="err">[</span><span class="na">site.locale</span><span class="err">].</span><span class="na">less_than</span> <span class="err">|</span> <span class="na">default:</span> <span class="err">"</span><span class="na">less</span> <span class="na">than</span><span class="err">"</span> <span class="err">}}</span> <span class="err">1</span> <span class="err">{{</span> <span class="na">site.data.ui-text</span><span class="err">[</span><span class="na">site.locale</span><span class="err">].</span><span class="na">minute_read</span> <span class="err">|</span> <span class="na">default:</span> <span class="err">"</span><span class="na">minute</span> <span class="na">read</span><span class="err">"</span> <span class="err">}}</span>
        <span class="err">{%</span> <span class="na">elsif</span> <span class="na">words =</span><span class="s">=</span> <span class="na">words_per_minute</span> <span class="err">%}</span>
          <span class="err">1</span> <span class="err">{{</span> <span class="na">site.data.ui-text</span><span class="err">[</span><span class="na">site.locale</span><span class="err">].</span><span class="na">minute_read</span> <span class="err">|</span> <span class="na">default:</span> <span class="err">"</span><span class="na">minute</span> <span class="na">read</span><span class="err">"</span> <span class="err">}}</span>
        <span class="err">{%</span> <span class="na">else</span> <span class="err">%}</span>
          <span class="err">{{</span> <span class="na">words</span> <span class="err">|</span> <span class="na">divided_by:</span> <span class="na">words_per_minute</span> <span class="err">}}</span> <span class="err">{{</span> <span class="na">site.data.ui-text</span><span class="err">[</span><span class="na">site.locale</span><span class="err">].</span><span class="na">minute_read</span> <span class="err">|</span> <span class="na">default:</span> <span class="err">"</span><span class="na">minute</span> <span class="na">read</span><span class="err">"</span> <span class="err">}}</span>
        <span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span>
      <span class="err">&lt;/</span><span class="na">span</span><span class="nt">&gt;</span>
    {% endif %}
  <span class="nt">&lt;/p&gt;</span>
{% endif %}

</code></pre></div></div>

<h2 id="2-page__datehtml">2. page__date.html</h2>
<p>파일의 기존 내용은 포스트의 Front Matter에 변수 <code class="language-plaintext highlighter-rouge">last_modified_at</code>이 설정되어 있으면 해당 변수 내용은 마지막 수정 날짜를, 그렇지 않으면 포스트 작성 날짜를 출력하도록 작성되어 있다. <code class="language-plaintext highlighter-rouge">page_meta.html</code> 내용을 확인해보면 포스트 게시 날짜는 반드시 출력되므로 기존에 작성된 흐름 제어 코드는 필요 없다. 따라서 기존 코드를 전부 지우고 다음 코드를 삽입한다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% assign date_format = site.date_format | default: "%B %-d, %Y" %}
{% if page.last_modified_at %}
  <span class="nt">&lt;time</span> <span class="na">lastModified=</span><span class="s">"{{ page.last_modified_at | date_to_xmlschema}}"</span><span class="nt">&gt;&lt;br&gt;&lt;i</span> <span class="na">class=</span><span class="s">"far {% if include.type == 'grid' and document.read_time and document.show_date %}fa-fw {% endif %}fa-calendar-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> Last modified at: {{ page.last_modified_at | date: date_format }}<span class="nt">&lt;/time&gt;</span>
{% endif %}

</code></pre></div></div>

<p style="text-align: center">결과
<img src="https://drive.google.com/uc?export=view&amp;id=1vDU2bIwv1V1Bwr_lE94__uMgXofm6432" alt="" class="align-center" />
&lt;그림 2. 포스트 수정 날짜 표시 결과&gt;</p>

<p>잘 표시되는 것을 확인할 수 있다.</p>
:ET