I"±<h1 id="νμ΄μ¬-ν™κ²½-μ„¤μ •">νμ΄μ¬ ν™κ²½ μ„¤μ •</h1>

<p><br /></p>

<h2 id="λ©μ°¨">λ©μ°¨</h2>
<ul>
  <li><a href="#1-μ•„λ‚μ½λ‹¤">1. μ•„λ‚μ½λ‹¤</a><br />
    <ul>
      <li><a href="#11-μ„¤μΉ">1.1. μ„¤μΉ</a><br /></li>
      <li><a href="#12-κ°€μƒν™κ²½-μƒμ„±">1.2. κ°€μƒν™κ²½ μƒμ„±</a><br /></li>
      <li><a href="#13-ν¨ν‚¤μ§€-μ„¤μΉ">1.3. ν¨ν‚¤μ§€ μ„¤μΉ</a><br /></li>
      <li><a href="#14-μ„¤μΉλ-ν¨ν‚¤μ§€-μ‚­μ ">1.4. μ„¤μΉλ ν¨ν‚¤μ§€ μ‚­μ </a><br /></li>
      <li><a href="#15-κ°€μƒν™κ²½-λ³µμ ">1.5. κ°€μƒν™κ²½ λ³µμ </a></li>
    </ul>
  </li>
  <li><a href="#2-μ£Όν”Όν„°-λ…ΈνΈλ¶---κ°€μƒ-ν™κ²½-μ—°λ™">2. μ£Όν”Όν„° λ…ΈνΈλ¶ - κ°€μƒ ν™κ²½ μ—°λ™</a></li>
  <li><a href="3-vs-code---κ°€μƒν™κ²½-μ—°λ™">3. VS Code - κ°€μƒν™κ²½ μ—°λ™</a></li>
</ul>

<p><br /><br /></p>

<h2 id="1-μ•„λ‚μ½λ‹¤">1. μ•„λ‚μ½λ‹¤</h2>
<h3 id="11-μ„¤μΉ">1.1. μ„¤μΉ</h3>
<p><a href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a> - κ³µμ‹ λ°°ν¬ λ²„μ „<br />
<a href="https://repo.anaconda.com/archive/">https://repo.anaconda.com/archive/</a> - λ²„μ „ λ³„ λ‹¤μ΄, μ‰ λ…λ Ήμ–΄ <code class="language-plaintext highlighter-rouge">wget</code> νΉμ€ <code class="language-plaintext highlighter-rouge">curl</code>λ΅ λ‹¤μ΄ κ°€λ¥</p>
<p>
i386 μ€ Intel μ 80386 CPU κ³„μ—΄μ CPU
i586 μ€ Intel μ 80586 CPU κ³„μ—΄μ Pentium CPU
i686 μ€ Intel μ 80686 CPU κ³„μ—΄μ Pentium Pro μ΄μƒμ CPU
</p>
<p>
x86  - μ„μ— μ–ΈκΈ‰ν• CPUλ“¤μ„ μλ―Έ
</p>
<p>λ¦¬λ…μ¤μ μ—¬λ¬ ν¨ν‚¤μ§€λ¥Ό λ‹¤μ΄ λ°›μ„ λ• i386, i586, i686, x86, x86_64 λ“± μ—¬λ¬κ°€μ§€κ°€ ν‘μ‹λμ–΄ μλ”λ°, μ΄κ²ƒλ“¤μ μλ―Έλ” ν•΄λ‹Ή μ½”λ“κ°€ νƒ€κ² CPUμ— μ ν•©ν•κ² μ»΄νμΌλμ–΄ μλ‹¤λ” κ²ƒμ„ μλ―Έ</p>
<p>
κ·Έλ¬λ―€λ΅ x86 μ€ i386, i586, i686 μ λ¨λ“  ν”λ«νΌμ—μ„ λ™μ‘ν•  μ μκ³ , x86_64 λ” i386, i586, i686 μ 64bit ν™κ²½μ—μ„ λ™μ‘ν•λ” κ²ƒμ„ μλ―Έ
</p>

<p><br /></p>

<h3 id="12-κ°€μƒν™κ²½-μƒμ„±">1.2. κ°€μƒν™κ²½ μƒμ„±</h3>
<p>λ‹¤μκ³Ό κ°™μ΄ κ°€μƒν™κ²½μ„ μƒμ„±ν•  μ μλ‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --name(-n) [κ°€μƒν™κ²½λ…] [μ„¤μΉν• ν¨ν‚¤μ§€]
</code></pre></div></div>
<p>μμ‹<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create -n testenv python=3.6
</code></pre></div></div>
<p>μ΄ν›„ λ‹¤μκ³Ό κ°™μ΄ κ°€μƒν™κ²½ ν™μ„±ν™”, λΉ„ν™μ„±ν™”ν•  μ μλ‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate testenv
conda deactivate
</code></pre></div></div>
<p>κ°€μƒν™κ²½ μ‚­μ  - base(root) κ³„μ •μΌλ΅ ν™μ„±ν™”(activate) ν›„ μ‚­μ ν•λ” κ² μΆ‹μ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate root
conda remove --name [κ°€μƒν™κ²½λ…] --all
</code></pre></div></div>

<p><br /></p>

<h3 id="13-ν¨ν‚¤μ§€-μ„¤μΉ">1.3. ν¨ν‚¤μ§€ μ„¤μΉ</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate [κ°€μƒν™κ²½ λ…]
conda install [ν¨ν‚¤μ§€ λ…]
pip install [ν¨ν‚¤μ§€ λ…]
</code></pre></div></div>

<p>

λ‹¤μκ³Ό κ°™μ΄ ν¨ν‚¤μ§€ λ²„μ „μ„ λ…μ‹ν•μ—¬ μ„¤μΉν•  μ μλ‹¤.<br />

```
pip install numpy==1.19.4
```

</p>

<p><br /></p>

<h3 id="14-μ„¤μΉλ-ν¨ν‚¤μ§€-μ‚­μ ">1.4. μ„¤μΉλ ν¨ν‚¤μ§€ μ‚­μ </h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda uninstall [ν¨ν‚¤μ§€ λ…]
</code></pre></div></div>

<p><br /></p>

<h3 id="15-κ°€μƒν™κ²½-λ³µμ ">1.5. κ°€μƒν™κ²½ λ³µμ </h3>
<p>κΈ°μ΅΄μ— μ„Έν…ν•΄λ‘” κ°€μƒν™κ²½μ—μ„ μ•½κ°„μ λ³€κ²½ ν›„ μ‚¬μ©ν•κ³  μ‹¶μ„ λ• μ‚¬μ©ν•λ‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create --name [μƒλ΅μ΄ κ°€μƒν™κ²½ λ…] --clone [κΈ°μ΅΄ κ°€μƒν™κ²½ λ…]
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-μ£Όν”Όν„°-λ…ΈνΈλ¶---κ°€μƒ-ν™κ²½-μ—°λ™">2. μ£Όν”Όν„° λ…ΈνΈλ¶ - κ°€μƒ ν™κ²½ μ—°λ™</h2>
<p><div align="center">
  <figure>
    <img src="/Programming-Language/Python/resources/1/νμ΄μ¬ νμΌ μƒμ„±.png" alt="νμ΄μ¬ νμΌ μƒμ„±" />
    <div align="center"><figcation>νμ΄μ¬ νμΌ μƒμ„±</figcation></div>
  </figure>
</div></p>

<p><div align="center">
  <figure>
    <img src="../resources/1/κ°€μƒν™κ²½ μ»¤λ„μ΄ μ•„μ§ μ΅΄μ¬ν•μ§€ μ•λ”λ‹¤.png" alt="κ°€μƒν™κ²½ μ»¤λ„μ΄ μ•„μ§ μ΅΄μ¬ν•μ§€ μ•λ”λ‹¤" />
    <div align="center"><figcation>κ°€μƒν™κ²½ μ»¤λ„μ΄ μ•„μ§ μ΅΄μ¬ν•μ§€ μ•λ”λ‹¤</figcation></div>
  </figure>
</div></p>

<p><div align="center">
  <figure>
    <img src="../resources/1/testenvλΌλ” κ°€μƒν™κ²½μ΄ μ΅΄μ¬.png" alt="testenvλΌλ” κ°€μƒν™κ²½μ΄ μ΅΄μ¬" />
    <div align="center"><figcation>testenvλΌλ” κ°€μƒν™κ²½μ΄ μ΅΄μ¬</figcation></div>
  </figure>
</div></p>

<p>μ΄ μƒνƒμ—μ„ testenvλ¥Ό ν™μ„±ν™”ν•κ³  `jupyter --version`λ¥Ό μ»¤λ§¨λ“λ΅ μ…λ ¥ν•λ©΄ ipykernelμ΄ μ„¤μΉλμ–΄ μμμ„ ν™•μΈν•λ‹¤.</p>
<p>

λ§μ•½ κ·Έλ ‡μ§€ μ•λ‹¤λ©΄ ν™μ„±ν™”ν• κ°€μƒν™κ²½μ—μ„ `pip install jupyter`λ΅ μ„¤μΉν•λ‹¤.</p>

<p>ν™•μΈν–λ‹¤λ©΄ λΉ„ν™μ„±ν™” ν›„ κ°€μƒν™κ²½ μ»¤λ„μ„ μƒμ„±ν•λ‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda deactivate
python -m ipykernel install --user --name [κ°€μƒν™κ²½λ…] --display-name [μ»¤λ„λ…]
</code></pre></div></div>
<p>μμ‹<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -m ipykernel install --user --name testenv --display-name testenv
</code></pre></div></div>

<p><div align="center">
  <figure>
    <img src="../resources/1/ipykernel λ…λ Ήμ–΄ μ…λ ¥.png" alt="ipykernel λ…λ Ήμ–΄ μ…λ ¥" />
    <div align="center"><figcation>ipykernel λ…λ Ήμ–΄ μ…λ ¥</figcation></div>
  </figure>
</div></p>

<p><div align="center">
  <figure>
    <img src="../resources/1/μ£Όν”Όν„° λ…ΈνΈλ¶ μƒλ΅κ³ μΉ¨ ν›„ κ°€μƒν™κ²½ ν™•μΈ.png" alt="μ£Όν”Όν„° λ…ΈνΈλ¶ μƒλ΅κ³ μΉ¨ ν›„ κ°€μƒν™κ²½ ν™•μΈ" />
    <div align="center"><figcation>μ£Όν”Όν„° λ…ΈνΈλ¶ μƒλ΅κ³ μΉ¨ ν›„ κ°€μƒν™κ²½ ν™•μΈ</figcation></div>
  </figure>
</div></p>

<p><br /><br /></p>

<h2 id="3-vs-code---κ°€μƒν™κ²½-μ—°λ™">3. VS Code - κ°€μƒν™κ²½ μ—°λ™</h2>
<p>[Ctrl] + [Shift] + [P]λ¥Ό μ…λ ¥ν•λ©΄ command palletκ°€ λ‚νƒ€λ‚λ‹¤.</p>
<p>λ‚νƒ€λ‚ μ°½μ— 'Python: Select Interpreter'μ„ μ…λ ¥ν•λ©΄, μ›ν•λ” νμ΄μ¬ λ²„μ „μ κ°€μƒν™κ²½μ„ μ„ νƒν•  μ μλ‹¤.</p>
<p>λ§μ•½ Select Interpreterλ¥Ό κ²€μƒ‰ν–μμ—λ„ λ‚νƒ€λ‚μ§€ μ•λ”λ‹¤λ©΄, VS Codeμ Python extensionμ„ μ„¤μΉν•΄μ•Ό ν•λ‹¤.</p>
:ET