I"<h1 id="markdown-사용법">Markdown 사용법</h1>

<h2 id="목차">목차</h2>
<ul>
  <li><a href="#1-마크다운이란">1. 마크다운이란?</a></li>
  <li><a href="#2-기본-문법">2. 기본 문법</a></li>
  <li><a href="#3-같은-문서-내-헤더로-링크-걸기">3. 같은 문서 내 헤더로 링크 걸기</a></li>
  <li><a href="#4-중첩된-목록">4. 중첩된 목록</a></li>
</ul>

<p><br /></p>

<h2 id="1-마크다운이란">1. 마크다운이란?</h2>
<p>마크다운은 평문(plain-text) 편집기를 사용하는 정형화된(formatted) 텍스트를 위한 경량 마크업 언어다. 마크다운은 블로그나 즉석 메시지(instant messaging), 온라인 포럼, 협업 소프트웨어 그리고 리드미(REAMDE) 파일 등에 널리 사용된다.
<br /></p>

<h2 id="2-기본-문법">2. 기본 문법</h2>
<p>마크다운의 기본 문법은 두레이의 마크다운 가이드 링크 <a href="https://dooray.com/htmls/guides/markdown_ko_KR.html">https://dooray.com/htmls/guides/markdown_ko_KR.html</a>에서 자세히 익힐 수 있다.
<br /></p>

<h2 id="3-같은-문서-내-헤더로-링크-걸기">3. 같은 문서 내 헤더로 링크 걸기</h2>

<ul>
  <li><a href="#링크할 헤더">보여줄 텍스트</a> 형식으로 기입</li>
  <li>스페이스바(띄어쓰기)는 ‘-‘로 대체</li>
  <li>’.’, ‘-‘, ‘:’, ‘(‘, ‘)’, ‘?’는 무시한다(제거)</li>
  <li>이모지는 무시한다(제거)</li>
  <li>대문자는 소문자로 바꿔 쓴다</li>
  <li>어떤 헤더이든 ‘#’는 한 번만 쓴다
<br /></li>
</ul>

<h2 id="4-중첩된-목록">4. 중첩된 목록</h2>
<p>두 칸을 들여 쓰거나, <code class="language-plaintext highlighter-rouge">tab</code>키를 입력해 중첩된 목록을 만들 수 있다.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> 첫 번째 목록
<span class="p">    1.</span> 첫 번째의 첫 번째 목록
<span class="p">    2.</span> 첫 번째의 두 번째 목록
<span class="p">2.</span> 2
<span class="p">    -</span> 2 1
<span class="p">    -</span> 2 2
<span class="p">        -</span> 2 2 1
<span class="p">        -</span> 2 2 2
<span class="p">    -</span> 2 3
</code></pre></div></div>
<p><br />
결과</p>
<ol>
  <li>첫 번째 목록
    <ol>
      <li>첫 번째의 첫 번째 목록</li>
      <li>첫 번째의 두 번째 목록</li>
    </ol>
  </li>
  <li>2
    <ul>
      <li>2 1</li>
      <li>2 2
        <ul>
          <li>2 2 1</li>
          <li>2 2 2</li>
        </ul>
      </li>
      <li>2 3</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="표와-정렬">표와 정렬</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>왼쪽 정렬 | 가운데 정렬 | 오른쪽 정렬
:------- | :--------: | -:
왼쪽 | 가운데 | 오른쪽
정렬 | 정렬 | 정렬
</code></pre></div></div>
<p><br />
결과</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">왼쪽 정렬</th>
      <th style="text-align: center">가운데 정렬</th>
      <th style="text-align: right">오른쪽 정렬</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">왼쪽</td>
      <td style="text-align: center">가운데</td>
      <td style="text-align: right">오른쪽</td>
    </tr>
    <tr>
      <td style="text-align: left">정렬</td>
      <td style="text-align: center">정렬</td>
      <td style="text-align: right">정렬</td>
    </tr>
  </tbody>
</table>
:ET